<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <title>Oplop</title>
    <link rel="icon" type="image/png" href="icons/icon016.png">
    <meta name=description content="A nickname-based password generator">

    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name=apple-mobile-web-app-capable content=yes>
    <link rel=apple-touch-icon-precomposed href="icons/icon057.png" />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

    <link rel=stylesheet href="jquery.mobile/jquery.mobile-1.3.1.min.css">
    <script src="jquery.mobile/jquery-1.10.2.min.js"></script>
    <script src="jquery.mobile/jquery.mobile-1.3.1.min.js"></script>

    <script src="oplop/md5.js"></script>
    <script src="oplop/oplop.js"></script>

    <style>
        #logo {
            min-height: 16px;
            max-height: 64px;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Start with the validating master password field hidden */
        #validateMasterPassword {
            display: none;
        }

        .ui-icon-gplus {
            background-image: url("icons/gplus-18.png");
        }

        /* TODO: once Chrome 28 is stable, remove -webkit line. */
        @media
        only screen and (min-resolution: 2dppx),
        only screen and (-webkit-min-device-pixel-ratio: 2) {
            .ui-icon-gplus {
                background-image: url("icons/gplus-36.png");
                background-size: 18px 18px;
            }
        }

        /* Use IDs over 'input' selector to override jQuery Mobile theming. */
        #nickname, #masterPassword, #validateMasterPassword, #accountPassword {
            inherit: none;
            font-family: 'Source Sans Pro', monospace;
        }
    </style>
</head>
<body>
    <div data-role=page data-title="Oplop - create an account password"
         id="mainPage" data-theme="d">
        <header data-role=header>
            <img id="logo" src="icons/icon.svg" alt="Oplop">
        </header>

        <div data-role=content>
            <label>Nickname:
                <input id="nickname" type=text required autofocus
                       placeholder="E.g., amazon" autocapitalize=off
                       autocorrect=off>
            </label>
            <fieldset>
                <label>Master password:
                    <input id="masterPassword" required type=password
                           placeholder="Should be long and unguessable">
                </label>
                <div  id="newNicknameContainer">
                    <label>
                        <input id="newNickname" type=checkbox data-mini=true>
                        New nickname?
                    </label>
                </div>
                <input id="validateMasterPassword" type=password
                       placeholder="Type your master password again">
            </fieldset>
            <p><button id="createAccountPassword">Create</button></p>
        </div>
        <footer data-role=footer class="ui-bar" data-position="fixed">
            <span data-role="controlgroup" data-type="horizontal">
                <button class="startOver" data-icon="back">Start Over</button>
                <a href="https://github.com/brettcannon/oplop"
                   data-icon="info">Help</a>
                <a href="https://plus.google.com/107738569015002517928" rel="publisher"
                   data-icon="gplus">+Oplop</a>
            </span>

        </footer>
    </div>

    <div data-role=page id="accountPasswordPage" data-theme="d">
        <header data-role=header>
            <img id="logo" src="icons/icon.svg" alt="Oplop">
        </header>
        <div data-role=content>
            <label>
                Account password:
                <input id="accountPassword" type=text
                       placeholder="... will appear here"
                       autocomplete=off autocapitalize=off autocorrect=off>
            </label>
        </div>

        <footer data-role=footer class="ui-bar" data-position="fixed">
            <span data-role="controlgroup" data-type="horizontal">
                <button class="startOver" data-icon="back">Start Over</button>
                <a href="https://github.com/brettcannon/oplop"
                   data-icon="info">Help</a>
                <a href="https://plus.google.com/107738569015002517928" rel="publisher"
                   data-icon="gplus">+Oplop</a>
            </span>
        </footer>
    </div>

    <script>
        $(function() {
            $.mobile.defaultPageTransition = 'none';

            $('#newNickname').click(function() {
                $('#newNicknameContainer').css('display', 'none');
                $('#validateMasterPassword').css('display', 'inline').focus();
            });

            $('#createAccountPassword').click(function() {
                if ($('#newNickname')[0].checked) {
                    if ($('#masterPassword').val() !==
                            $('#validateMasterPassword').val()) {
                        $('#masterPassword').val('');
                        $('#validateMasterPassword').val('');
                        $('#masterPassword').focus();
                        return;
                    }
                }

                $.mobile.changePage('#accountPasswordPage',
                                         {changeHash: false});

                var accountPassword = oplop.accountPassword($('#nickname').val(),
                                            $('#masterPassword').val());
                $(':password, :text').val('');

                $('#accountPassword').val(accountPassword).focus();
            });

            $('.startOver').click(function() {
                window.location = window.location;
            });
        });
    </script>
</body>
</html>
