# This is an example build.properties for this project
# if you need to override any of the properties set in the build.xml,
# do it in this file, and then rename it to build.properties


###################
# J2ME Properties #
###################

# Location of your midp sdk
#midp=/Users/ajani/Code/midp

# Location of your midp emulator
# mpowers.net implementation
#emulator=${midp}/bin/midp
# sun reference implementation
#emulator=${midp}/bin/midp

# Location of the classes in your midp sdk
# mpowers.net implementation
#midp_lib=${midp}/classes
# sun reference implementation
#midp_lib=${midp}/lib/cldcapi11.jar:${midp}/lib/midpapi21.jar

# Location of your jax obfuscator
#jax=/lang/jax61

# Location of your preverifier
#preverifier=${midp}/bin/preverify

######################
# Android Properties #
######################

# Loation of your android sdk
#android_sdk=/Users/foo/android_sdk

# Location of your android tools
#android_tools=${android_sdk}/tools

# Location of your android emulator
#android_emulator=${android_tools}/emulator


