name=oplop
description=One Password, Lots of Passwords
version=0.40.00
info_url=http://ajani.org/m/oplop
jar_url=${info_url}/oplop.jar
icon=/oplop.png
main_class=com.pyen.oplop.j2me.Main
vendor=pyen.com
