
rule make_ninja
  generator = make_ninja.py
  command = python2.7 make_ninja.py

build build.ninja: make_ninja | make_ninja.py app.yaml


rule make_manifest
  command = python2.7 make_manifest.py --output $out $in

build cache.manifest: make_manifest assets/icons/icon128.png assets/jquery.mobile/jquery.mobile.structure-1.3.1.min.css assets/oplop/md5.js assets/jquery.mobile/images/icons-18-black.png assets/icons/icon057-borderless.png assets/jquery.mobile/jquery-1.10.2.min.js assets/icons/icon.svg assets/jquery.mobile/images/icons-18-white.png assets/oplop/oplop.js assets/icons/icon114-borderless.png assets/icons/icon144-borderless.png assets/icons/icon032.png assets/jquery.mobile/images/icons-36-black.png assets/jquery.mobile/jquery.mobile.theme-1.3.1.min.css index.html assets/icons/icon016.png assets/jquery.mobile/jquery.mobile-1.3.1.min.js assets/icons/gplus-18.png assets/icons/icon064.png assets/jquery.mobile/images/ajax-loader.gif assets/icons/gplus-36.png assets/icons/icon072-borderless.png assets/jquery.mobile/images/icons-36-white.png assets/jquery.mobile/jquery.mobile-1.3.1.min.css | make_manifest.py app.yaml

default cache.manifest
