rule cca_create
    command = cca create $out --copy-from=$in

rule install_plugin
    command = cd `dirname $out` && cca plugin add `basename $out`

rule cp
    command = cp $in $out

rule symlink
    command = rm -rf $out && cd `dirname $out` && ln -s ../../../../../$in


build Oplop: cca_create ../ChromeApp

build Oplop/plugins/com.verso.cordova.clipboard: install_plugin || Oplop

build Oplop/www/impl.js: cp impl.js || Oplop

build Oplop/platforms/ios/Oplop/Resources/splash: symlink splash || Oplop
